upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  set $MAGE_ROOT /var/www/html;
  set $MAGE_DEBUG_SHOW_ARGS 0;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  include /var/www/html/nginx.conf.sample;
}

server {
  listen 443;
  listen [::]:443;
  server_name localhost;
  set $MAGE_ROOT /var/www/html;
  set $MAGE_DEBUG_SHOW_ARGS 0;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  include /var/www/html/nginx.conf.sample;
}