short_open_tag = On
date.timezone = UTC
error_log = /proc/self/fd/2
upload_max_filesize = 2000M
post_max_size = 2000M
max_input_vars = 2048
# xdebug.default_enable = 0
# xdebug.remote_enable = 0
# xdebug.remote_connect_back = 1
# xdebug.remote_host = localhost
# xdebug.remote_port = 9000
memory_limit = -1
max_execution_time = 18000
max_input_time = 18000
pm.max_requests = 500
; memory_limit = 1G